{
  "name": "tavuk-ciftligi",
  "private": true,
  "version": "1.0.0",
  "description": "Piksel grafikli idle tavuk çiftliği/fabrika oyunu — canvas + vanilla JS",
  "repository": "github:tunahanyilmazturk/davukcu",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8137 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
